<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dices"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/dicesMenu" />
    <item
        android:id="@+id/cards"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/cardsMenu" />
    <item
        android:id="@+id/character"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/characterMenu" />
</menu>